{
  "name": "TypeScript-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "inquirer": "^8.2.4",
    "nodemon": "^2.0.20",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "consola": "^2.15.3"
  }
}
